# Alarm_ow

app/: build.gradle
app/src/androidTest/java/com/example/jack/alarm_ow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutme.html
app/src/main/java/com/example/jack/alarm_ow/: AlarmReceiver.java  AlarmView.java  Cover.java  MainActivity.java  PlayAlarmAty.java
app/src/main/res/layout/: activity_cover.xml  activity_main.xml  activity_play_alarm_aty.xml  content_main.xml
app/src/main/res/layout-v17/: activity_play_alarm_aty.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jack/alarm_ow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
